<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Justin Chavez</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: rgb(224, 92, 107);
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }
    
    .twitter-icon {
      font-size: 32px;
      margin-top: 10px;
      color: #fff;
    }
    
    .twitter-icon:hover {
      color: #1da1f2; /* Change the color on hover if desired */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Justin Chavez</h1>
    <h2>Streamlit ChatGPT Tutorial #1 <a href="https://www.justinchavez.com/streamlit-chatgpt/part1.html">link</a></h2>
    <h2>Streamlit ChatGPT Tutorial #2 <a href="https://www.justinchavez.com/streamlit-chatgpt/part2.html">link</a></h2>
    <a href="https://twitter.com/jus10chavez" target="_blank" rel="noopener" class="twitter-icon"><i class="fab fa-twitter"></i></a>
  </div>
</body>
</html>

